*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}
body {
    background-color: black;
    color: ghostwhite;
    font-family: 'Open Sans', sans-serif;
}
.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.main-content {
   margin-left: 300px;
   margin-right: 300px;
   text-align: center;
   width: 70%;
}
.main-content  i {
    color: bisque;
    margin-top: 30px;
  

}
.main-content  h1 {
    color: bisque;
    font-size:  40px;
    margin: 20px;
}
.main-content  h5 {
    color: white;
    font-size: 20px;
    margin: 20px;
}
.main-content  p {
    color: rgba(192, 180, 164, 0.404);
    font-size: 16px;
    margin: 20px;
}


.social-icons i {
    
    margin: 10px ;
    
}
.about-me {
    display: flex;
    gap: 5%;
    width: 100%;
    margin-left: 300px;
    margin-right: 300px;
}
.about-title {
    width: 40%;
    align-items: center;
    padding: 40px;
    

}
.about-title h3 {
    color: bisque;
    font-size: 40px;
}
.about-title h6 {
    color: aliceblue;
    font-size: 20px;
    margin: 10px;
} 
.about-content {
    width: 60%;
    padding: 40px;
    align-items: center;
}
.about-content  h6 {
    color: aliceblue;
    font-size: 18px;
}
.about-content p {
    color: darkgrey;
    font-size: 16px;
    padding-top: 40px;
}
.chat-now {
    color: bisque;
    display: flex;
    align-items: center;
    gap: 2%;
}
.text-center {
   
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
    width: 70%;
    
}
.one {
    font-size: 50px;
    font-weight: 900;
}
.border{
    border: 1px solid rgb(196, 180, 180);
    margin-bottom: 30px;
}
.design-par {
    color: bisque;
    font-size: 40px;
    padding: 40px; 
}
.text-center .center .arrow-icons p {
    text-align: center;
    margin: 30px;
}
.text-center p {
    margin: 30px;
    color: bisque;
}
.portfolio {
    align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 228px);
    align-items: stretch;
    justify-content: center;
    grid-gap: 20px;
    gap: 20px;
    margin-top: 45px;


}
.grid-container img {
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}
button {
   align-content: center;
    margin-top: 40px;
    margin-left: 400px;

    margin-right: 400px;
    line-height: 20px;
    border: 1px solid rgb(218, 158, 74);
    padding: 20px;
    text-transform: uppercase;
    color:burlywood ;
    font-weight: 600;
}
#auth-layout {
    min-width: 100vh;
    
    width: 100%;
    display: flex;
    gap: 10%;
    margin: 40px;
    margin-left: 300px;
    margin-right: 300px;
}
.section-1 {
    width: 50%;
    height: 100vh;
}
.section-1 h5 {
    font-size: 18px;
    color: bisque;
    margin: 30px;
    padding: 0px;
}
.section-1 p {
    color: aliceblue;
    font-size: 18px;
    padding:  0px;
    margin: 30px;
}
.section-2 {
    width: 50%;
    height: 100vh;
}
.section-2 p {
    color: aliceblue;
    margin: 30px;
}

.information {
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
    width: 70%;
}
.information h2 {
    color: bisque;
    font-size: 40px;
    margin-bottom: 20px;
}
.bottom h5 {
    color: bisque;
    font: 20px;
    margin: 20px;
}
.bottom p {
    font: 20px;
    margin: 20px;
}
.empty {
    border: 5px solid bisque;
    

}

footer {
    background-color: rgba(47, 79, 79, 0.452);
   
    padding: 100px;
    text-align: center;
 
}
footer a {
    color: aliceblue;
}
